<HTML>
 <HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","840084","Custom #1","0") -->
  <!-- $MVD$:color("19","e0e0e0","Custom #2","0") -->
  <!-- $MVD$:color("20","80ff","Orange","1") -->
  <!-- $MVD$:color("21","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Courier","Courier New") -->
  <TITLE>QuickStart </TITLE>
  <META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
">
 <LINK REL="HOME" HREF="index.html" TITLE=" Mondo Rescue and Mindi Linux HOWTO "><LINK REL="PREVIOUS" HREF="version.html" TITLE=" Version "><LINK REL="NEXT" HREF="overview.html" TITLE=" Overview "></HEAD>
 <BODY BGCOLOR="WHITE" TEXT="BLACK" LINK="BLUE" VLINK="#840084" ALINK="BLUE" CLASS="CHAPTER">
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" SUMMARY="Header navigation table">
    <TR>
     <TD COLSPAN="3" VALIGN=CENTER>
      <P ALIGN=CENTER>
       Mondo Rescue and Mindi Linux HOWTO</TD>
    </TR>
    <TR>
     <TD WIDTH="10%" VALIGN=BOTTOM>
      <P ALIGN=LEFT>
       <A HREF="version.html" ACCESSKEY="P">Prev</A></TD>
     <TD WIDTH="80%" VALIGN=BOTTOM></TD>
     <TD WIDTH="10%" VALIGN=BOTTOM>
      <P ALIGN=RIGHT>
       <A HREF="overview.html" ACCESSKEY="N">Next</A></TD>
    </TR>
   </TABLE>
   <HR ALIGN=LEFT WIDTH="100%" SIZE="2">
   </P>
  </DIV>
  <H1 ALIGN=LEFT>
   <A NAME="QUICKSTART"></A>Chapter 2. QuickStart</H1>
  <UL>
   <LI CLASS="mvd-P">
   <P ALIGN=LEFT>
    We recommend that you read the complete Mondo Rescue and Mindi Linux 
    HOWTO. However, if you are too busy or impatient, then please use 
    this QuickStart guide to stay out of trouble.</P>
   <LI CLASS="mvd-P">
   <P ALIGN=LEFT>
    Install the tarball, RPM, or DEB mindi package and mondo package. 
    (see <A HREF="installation.html">Installation</A> for more details)</P>
   <LI CLASS="mvd-P">
   <P ALIGN=LEFT>
    Execute as root (type<FONT FACE="Courier New"> 'su -' </FONT>to 
    become root if you are not logged in as root)</P>
   <DIV ALIGN=LEFT>
   <P ALIGN=LEFT>
    <TABLE WIDTH="90%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
     <TR>
      <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
         CLASS="PROGRAMLISTING"><FONT
         COLOR="BLACK">bash# mondoarchive</FONT></TD></TR>
    </TABLE></P>
   </DIV></UL>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD WIDTH="17%" VALIGN=CENTER>
      <P>
       <A HREF="images/mamain.png"><IMG SRC="images/mamain-mini.png" WIDTH="160" HEIGHT="96" VSPACE="0" HSPACE="0" BORDER="0"></A></TD>
     <TD WIDTH="83%" VALIGN=CENTER>
      <P>
       Choose from the list of supported backup media types. The media you 
       will use most often are CD-R, CD-RW, tape, NFS and hard disk. If you 
       want to backup/restore over a network, choose 'NFS'. If you want to 
       backup/restore to/from a local partition or if you simply want to 
       store the ISO images in a local directory until you have time or 
       facilities to burn them to CD's, choose 'hard disk'. If you choose 
       'CD-R[W]' or 'tape' then in general your hardware will be detected 
       and configured for you.</TD>
    </TR>
    <TR>
     <TD WIDTH="17%" VALIGN=CENTER>
      <P>
       <A HREF="images/maburnproof.png"><IMG SRC="images/maburnproof-mini.png" WIDTH="160" HEIGHT="96" VSPACE="0" HSPACE="0" BORDER="0"></A></TD>
     <TD WIDTH="83%" VALIGN=CENTER>
      <P>
       If you are backing up to CD-R[W] then Mondo will ask you if your CD 
       burner has BurnProof technology, is inside a laptop, or is otherwise 
       eccentric. If you are backing up to a tape streamer then you will not 
       see this message.</TD>
    </TR>
    <TR>
     <TD WIDTH="17%" VALIGN=CENTER>
      <P>
       <A HREF="images/macompression.png"><IMG SRC="images/macompression-mini.png" WIDTH="160" HEIGHT="96" VSPACE="0" HSPACE="0" BORDER="0"></A></TD>
     <TD WIDTH="83%" VALIGN=CENTER>
      <P>
       How much compression do you want? None, if your tape streamer has 
       built-in hardware compression. Maximum, if your CPU is blazingly 
       fast. Average should do just fine for most situations.</TD>
    </TR>
    <TR>
     <TD WIDTH="17%" VALIGN=CENTER>
      <P>
       <A HREF="images/mainclude.png"><IMG SRC="images/mainclude-mini.png" WIDTH="160" HEIGHT="96" VSPACE="0" HSPACE="0" BORDER="0" LOOP="0"></A></TD>
     <TD WIDTH="83%" VALIGN=CENTER>
      <P>
       If you want to backup the whole computer (excluding /tmp and /proc, 
       naturally) then leave this as<FONT FACE="Courier New"><FONT SIZE="2"> 
       / </FONT></FONT>which is the default. Otherwise, specify subsets, (e.g.<FONT FACE="Courier New"><FONT SIZE="2"> 
       /usr/local /home </FONT></FONT>) being sure to put a space in between 
       each path.</TD>
    </TR>
    <TR>
     <TD WIDTH="17%" VALIGN=CENTER>
      <P>
       <A HREF="images/maexclude.png"><IMG SRC="images/maexclude-mini.png" WIDTH="160" HEIGHT="96" VSPACE="0" HSPACE="0" BORDER="0" LOOP="0"></A></TD>
     <TD WIDTH="83%" VALIGN=CENTER>
      <P>
       If you are backing up your whole computer then you might want to 
       exclude certain directories, e.g. /shared/MP3. Please specify them in 
       the 'exclude directories' dialog box. Please put a space in between 
       each path, e.g.<FONT FACE="Courier New"><FONT SIZE="2"> 
       /shared/private /scratch /nfs /windows</FONT></FONT></TD>
    </TR>
    <TR>
     <TD WIDTH="17%" VALIGN=CENTER>
      <P>
       <A HREF="images/makernel.png"><IMG SRC="images/makernel-mini.png" WIDTH="159" HEIGHT="97" VSPACE="0" HSPACE="0" BORDER="0" LOOP="0"></A></TD>
     <TD WIDTH="83%" VALIGN=CENTER>
      <P>
       Is your kernel sane? Red Hat, Mandrake, SuSE and Slackware users 
       should in general say 'yes' because these vendors are good at 
       producing reliable kernels. If you are using Debian, Gentoo or LFS 
       then your kernel might be non-standard, in which case say 'no' to use 
       Mondo's failsafe kernel.</TD>
    </TR>
    <TR>
     <TD WIDTH="17%" VALIGN=CENTER>
      <P>
       <A HREF="images/maverifyq.png"><IMG SRC="images/maverifyq-mini.png" WIDTH="160" HEIGHT="96" VSPACE="0" HSPACE="0" BORDER="0"></A></TD>
     <TD WIDTH="83%" VALIGN=CENTER>
      <P>
       If you want to verify the archives after writing them to media, say 
       'yes' here. If you have absolute faith in your hardware and your 
       Linux distribution, say 'no'... and a little prayer.</TD>
    </TR>
    <TR>
     <TD WIDTH="17%" VALIGN=CENTER>
      <P>
       <A HREF="images/maproceedq.png"><IMG SRC="images/maproceedq-mini.png" WIDTH="160" HEIGHT="96" VSPACE="0" HSPACE="0" BORDER="0" LOOP="0"></A></TD>
     <TD WIDTH="83%" VALIGN=CENTER>
      <P>
       If you are sure you want to go ahead, say 'yes' and find something 
       else to do while Mondo backs up your computer. If you say 'no' then 
       you will be unceremoniously dumped at the shell prompt. :-)</TD>
    </TR>
    <TR>
     <TD WIDTH="17%" VALIGN=CENTER>
      <P>
       <A HREF="images/1.png"><IMG SRC="images/1-mini.png" WIDTH="160" HEIGHT="96" VSPACE="0" HSPACE="0" BORDER="0"></A></TD>
     <TD WIDTH="83%" VALIGN=CENTER>
      <P>
       The backup process will now commence. There are some pre-backup tasks 
       to be carried out first but the backup is essentially underway. To 
       simplify the backup process, you were asked a series of questions. 
       Next time, if you like, you could call mondoarchive with various 
       command-line switches to control its behavior, instead of answering a 
       series of questions. See the man page for details.</TD>
    </TR>
    <TR>
     <TD WIDTH="17%" VALIGN=CENTER>
      <P>
       <A HREF="images/3.png"><IMG SRC="images/3-mini.png" WIDTH="160" HEIGHT="96" VSPACE="0" HSPACE="0" BORDER="0"></A></TD>
     <TD WIDTH="83%" VALIGN=CENTER>
      <P>
       Mondo will make a catalog of all files to be backed up. This may take 
       up to five minutes. The list of files will be divided into sets, 
       approximately 4 MB (before compression) of files per set. This 
       typically takes one minute.</TD>
    </TR>
    <TR>
     <TD WIDTH="17%" VALIGN=TOP>
      <P>
       <A HREF="images/4.png"><IMG SRC="images/1-mini.png" WIDTH="160" HEIGHT="96" VSPACE="0" HSPACE="0" BORDER="0" LOOP="0"></A></TD>
     <TD WIDTH="83%" VALIGN=TOP>
      <P>
       Mondo calls Mindi. Mindi generates bootable floppy disk images and 
       auxiliary data disk images which are based on your existing Linux 
       distribution and filesystem. That way, you can be sure Mondo's tools 
       will be compatible with your existing filesystems and binaries: 
       Mondo's tools <I>are</I> your tools. Mindi takes up to five minutes 
       to run.</TD>
    </TR>
    <TR>
     <TD WIDTH="17%" VALIGN=CENTER>
      <P>
       <A HREF="images/5tape.png"><IMG SRC="images/5tape-mini.png" WIDTH="160" HEIGHT="96" VSPACE="0" HSPACE="0" BORDER="0"></A></TD>
     <TD WIDTH="83%" VALIGN=CENTER>
      <P>
       Finally, Mondo begins backing up your computer. This process may take 
       a few minutes or a few hours, depending on how much data you are 
       archiving, how fast your CPU is, how much RAM you have, and so on. It 
       will backup your regular files and then your large files (files 
       larger than approximately 32MB). If you have opted to verify your 
       backups, Mondo will do that too.</TD>
    </TR>
    <TR>
     <TD WIDTH="17%" VALIGN=CENTER>
      <P>
       <A HREF="images/10cd.png"><IMG SRC="images/10cd-mini.png" WIDTH="160" HEIGHT="96" VSPACE="0" HSPACE="0" BORDER="0"></A></TD>
     <TD WIDTH="83%" VALIGN=CENTER>
      <P>
       Do you want to create a boot floppy at the end? Yes, if you're a tape 
       or NFS user. No, if you are using CD-R[W]'s <I>and</I> your computer 
       supports bootable CD's. Tape users only need one floppy but other 
       users may need more. Mondo will advise accordingly.</TD>
    </TR>
   </TABLE></P>
  </DIV>
  <UL>
   <LI CLASS="mvd-P">
   <P ALIGN=LEFT>
    Try to boot from the first CD of the backup (or the first floppy, if 
    you made floppies). Choose 'Compare Mode' by typing<FONT FACE="Courier New"><FONT SIZE="2"> 
    compare </FONT></FONT>at the boot screen.</P>
   <LI CLASS="mvd-P">
   <P ALIGN=LEFT>
    If you can boot, fine. If not, make a Mindi &quot;Test&quot; CD to 
    checkout the compatibility of your system. (see <A HREF="testingmindi.html">Testing
     Mindi</A> for more details). Remove the CD/floppy; boot your 
    computer as usual; execute as root</P>
   <DIV ALIGN=LEFT>
   <P ALIGN=LEFT>
    <TABLE WIDTH="90%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
     <TR>
      <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
         CLASS="PROGRAMLISTING"><FONT
         COLOR="BLACK">bash# mindi</FONT><BR><FONT
         COLOR="BLACK">bash# cd /root/images/mindi </FONT></TD></TR>
    </TABLE></P>
   </DIV>
   <P ALIGN=LEFT>
    (for CD-R)</P>
   <DIV ALIGN=LEFT>
   <P ALIGN=LEFT>
    <TABLE WIDTH="90%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
     <TR>
      <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
         CLASS="PROGRAMLISTING"><FONT
         COLOR="BLACK">bash# cdrecord dev=0,0,0 speed=4 -eject -v mindi.iso </FONT></TD></TR>
    </TABLE></P>
   </DIV>
   <P ALIGN=LEFT>
    (for CD-RW)</P>
   <DIV ALIGN=LEFT>
   <P ALIGN=LEFT>
    <TABLE WIDTH="90%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
     <TR>
      <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
         CLASS="PROGRAMLISTING"><FONT
         COLOR="BLACK">bash# cdrecord dev=0,0,0 speed=4 blank=fast -eject -v mindi.iso </FONT></TD></TR>
    </TABLE></P>
   </DIV>
   <P ALIGN=LEFT>
    Reboot your system with the created Mindi CD, with the BIOS set to 
    boot from CD. If the result is a command line in 'Expert' mode, your 
    system checks out. Remove the CD and reboot your system.</P>
   <LI CLASS="mvd-P">
   <P ALIGN=LEFT>
    If you still cannot boot from Mindi's CD then please e-mail the <A HREF="../../feedback/feedback.html">mailing
     list</A> for help.</P>
   </UL>
  <P ALIGN=LEFT>
   When making a backup on a live system, there will always be processes 
   running that will write out data on the system after you have made 
   the backup and before you have made the compare, this will result in 
   difference showing up when comparing your backup. For a full 
   explanation and what can be done to avoid this, please read this section.</P>
  <UL>
   <LI CLASS="mvd-P">
   <P ALIGN=LEFT>
    This QuickStart covers the ideal case. Upon receiving any system 
    feedback/errors, read each related HOWTO section.</P>
   <P ALIGN=LEFT>
    <B>Example 2-1. A test backup of your /home directory to CD-Rs using 
    the command line</B></P>
   <DIV ALIGN=LEFT>
   <P ALIGN=LEFT>
    <TABLE WIDTH="90%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
     <TR>
      <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
         CLASS="PROGRAMLISTING"><FONT
         COLOR="BLACK">bash# mondoarchive -OVc 4 -I /home -gF</FONT></TD></TR>
    </TABLE></P>
   </DIV>
   <P ALIGN=LEFT>
    The 'c' means you must be writing to CD-Rs, not CD-RWs (the latter 
    would require 'w' instead of 'c'). The '4' is the speed of your CD 
    writer. The string after -I is the path to be backed up. The '-gF' 
    means you are going to see the pretty yellow-on-blue screen instead 
    of the boring white-on-black screen. :) It also means Mondo will not 
    offer to create physical boot floppies for you. It is assumed that 
    you are able to boot from the CD which Mondo has generated.</P>
   <P ALIGN=LEFT>
    <B>Example 2-2. A backup of your whole filesystem to NFS using the 
    command line</B></P>
   <DIV ALIGN=LEFT>
   <P ALIGN=LEFT>
    <TABLE WIDTH="90%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
     <TR>
      <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
         CLASS="PROGRAMLISTING"><FONT
         COLOR="BLACK">bash# mkdir -p /mnt/nfs</FONT><BR><FONT
         COLOR="BLACK">bash# mount 192.168.1.28:/home/nfs /mnt/nfs</FONT><BR><FONT
         COLOR="BLACK">bash# mondoarchive -OVn 192.168.1.28:/home/nfs -gF</FONT><BR><FONT
         COLOR="BLACK">[...]</FONT><BR><FONT
         COLOR="BLACK">bash# umount /mnt/nfs</FONT><BR><FONT
         COLOR="BLACK">bash# cdrecord dev=0,0,0 speed=4 -eject -v /root/images/mindi/mindi.iso</FONT><BR><FONT
         COLOR="BLACK"></FONT></TD></TR>
    </TABLE></P>
   </DIV>
   <P ALIGN=LEFT>
    Note that you have to mount the NFS partition, backup to it, unmount 
    it, and create a boot CD to allow you to restore from scratch if 
    necessary. To reassure yourself that you will be able to restore from 
    the NFS share even if your PC is wiped, please boot from the Mindi CD 
    and type 'compare'. The on-screen instructions from that point on 
    should be sufficient.</P>
   <P ALIGN=LEFT>
    <B><A NAME="AEN100C"></A>Example 2-3. A backup of your whole 
    filesystem to tape using the command line</B></P>
   <DIV ALIGN=LEFT>
   <P ALIGN=LEFT>
    <TABLE WIDTH="90%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
     <TR>
      <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
         CLASS="PROGRAMLISTING"><FONT
         COLOR="BLACK">bash# mondoarchive -OVt -d /dev/st0 -9 -L -g</FONT></TD></TR>
    </TABLE></P>
   </DIV>
   <P ALIGN=LEFT>
    In this case, we assume Syslinux is incompatible with your boot 
    media. For some reason, some BIOSes just don't like Syslinux. If you 
    find this to be the case for your computer, please use '-L' to force 
    Mondo to use LILO instead of Syslinux as the boot loader for its 
    CD/floppies. (NB: This has nothing to do with which boot loader your <I>hard
     drive</I> uses.) Also, it is a good habit to specify your tape 
    streamer with '-d &lt;device&gt;'. You don't usually need to but it's 
    good to be on the safe side. Some computers call your tape streamer 
    /dev/osst0, some call it /dev/ftape, ...</P>
   </UL>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <HR ALIGN=LEFT WIDTH="100%" SIZE="2">
   <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" SUMMARY="Footer navigation table">
    <TR>
     <TD WIDTH="33%" VALIGN=TOP>
      <P ALIGN=LEFT>
       <A HREF="version.html" ACCESSKEY="P">Prev</A></TD>
     <TD WIDTH="34%" VALIGN=TOP>
      <P ALIGN=CENTER>
       <A HREF="index.html" ACCESSKEY="H">Home</A></TD>
     <TD WIDTH="33%" VALIGN=TOP>
      <P ALIGN=RIGHT>
       <A HREF="overview.html" ACCESSKEY="N">Next</A></TD>
    </TR>
    <TR>
     <TD WIDTH="33%" VALIGN=TOP>
      <P ALIGN=LEFT>
       Version</TD>
     <TD WIDTH="34%" VALIGN=TOP>
      <P ALIGN=CENTER>
       &nbsp;</TD>
     <TD WIDTH="33%" VALIGN=TOP>
      <P ALIGN=RIGHT>
       Overview</TD>
    </TR>
   </TABLE>
 </BODY>
</HTML>