#
# Apache Virtual Host Configuration File
#
NameVirtualHost *:80

<VirtualHost *:80>
    ServerName www.mondorecue.org
    ServerAdmin webmaster@mondorescue.org
    DocumentRoot /mondo/www/html/mondo
    CustomLog /var/log/httpd/www.mondorescue.org/access_log combined
    Errorlog /var/log/httpd/www.mondorescue.org/error_log
    <Directory "/mondo/www/html/mondo">
        Options -Indexes MultiViews FollowSymLinks +Includes
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName www1.mondorecue.org
    ServerAdmin webmaster@mondorescue.org
    DocumentRoot /mondo/www/html/test
    CustomLog /var/log/httpd/www1.mondorescue.org/access_log combined
    Errorlog /var/log/httpd/www1.mondorescue.org/error_log
    <Directory "/mondo/www/html/test">
        Options -Indexes MultiViews FollowSymLinks +Includes
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
