E-mail: hugo.rabson@mondorescue.org</P>
<H2 ALIGN=CENTER>
Objective</H2>
<P>
To work in a fast-paced, dynamic environment where I provide
technical support to our customers, while building my reputation as
an I.T. professional.</P>
<H2 ALIGN=CENTER>
Technical Experience</H2>
<P>
<TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
<TR>
<TD WIDTH="33%" VALIGN=TOP>
<P>
3/2002 - Present</TD>
<TD WIDTH="33%" VALIGN=TOP>
<P>
Consultant</TD>
<TD WIDTH="33%" VALIGN=TOP>
<P>
Suffolk, England; TX, USA</TD>
</TR>
</TABLE></P>
<P>
Develop and maintain my software - http://www.mondorescue.org - and
provide consultancy services to clients including one of the largest
school divisions in Canada, employees of NASA's JPL, Hewlett-Packard
(France and US), IBM, Reuters, Siemens, and various colleges in
Europe and the Pacific. Nortel Networks licensed Mondo and
incorporated it in a project of its own. Mondo is currently included
in the Debian, Mandrake Linux, Sorceror and Gentoo distributions, with other vendors
evaluating it with a view to its future inclusion in their products.</P>
<P>
<TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
<TR>
<TD WIDTH="33%" VALIGN=TOP>
<P>
3/2001 - 11/2001</TD>
<TD WIDTH="33%" VALIGN=TOP>
<P>
Tech Support Analyst, WebMD</TD>
<TD WIDTH="33%" VALIGN=TOP>
<P>
Nashville, TN, USA</TD>
</TR>
</TABLE></P>
<P>
Man the 877-GO-WEBMD call center. Take 75-100 calls per day - 50%
more than average, thanks to the macros which I created to ease my
interaction with the GTEDS mainframe. Work with confidential data and
various data conversion tables on paper and on-line in order to fix
claim submission/rejection issues. Escalate to Research Dept if
necessary but troubleshoot solo whenever practicable within time
constraints. Weekly evaluations put me in the 95th percentile of employees.</P>
<P>
<TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
<TR>
<TD WIDTH="33%" VALIGN=TOP>
<P>
9/1999 - 10/2000</TD>
<TD WIDTH="33%" VALIGN=TOP>
<P>
Store Manager, Compumax Computers</TD>
<TD WIDTH="33%" VALIGN=TOP>
<P>
LaVergne, TN, USA</TD>
</TR>
</TABLE></P>
<P>
Provide sales and after-sales service to new and existing customers.
Manage the store's inventory, staff (additional staff sent from other
stores as required), and track income and expenditure. Build, sell,
repair, upgrade new+used PC's.</P>
<P>
<TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
<TR>
<TD WIDTH="33%" VALIGN=TOP>
<P>
6/1999 - 9/1999</TD>
<TD WIDTH="33%" VALIGN=TOP>
<P>
CAD operator, Rockford Marks</TD>
<TD WIDTH="33%" VALIGN=TOP>
<P>
Suffolk, England</TD>
</TR>
</TABLE></P>
<P>
Create a job control database application to facilitate automation
and tracking of military equipment schematics. Transfer schematics
from paper to Visio Technical. Track changes in accordance with
applicable ISO ands BSI standards.</P>
<P>
<TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
<TR>
<TD WIDTH="33%" VALIGN=TOP>
<P>
7/1997 - 6/1999</TD>
<TD WIDTH="33%" VALIGN=TOP>
<P>
Tech Support, The Word Factory</TD>
<TD WIDTH="33%" VALIGN=TOP>
<P>
Suffolk, England</TD>
</TR>
</TABLE></P>
<P>
Support the company's I.T. infrastructure. Contribute to purchasing
decisions. Write turnkey applications - including Delphi-based
plug-ins for Microsoft Office - for 3rd parties under contract.</P>
<H2 ALIGN=CENTER>
Clerical Experience</H2>
<P>
<TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
<TR>
<TD WIDTH="33%" VALIGN=TOP>
<P>
12/2001 - 2/2002</TD>
<TD WIDTH="33%" VALIGN=TOP>
<P>
Customer Services, TXU Energi</TD>
<TD WIDTH="33%" VALIGN=TOP>
<P>
Suffolk, England</TD>
</TR>
</TABLE></P>
<P>
Give feedback to 50-75 people per day who would contact our team
about timescales, eligibility, etc. Our team - WarmFront - was under
contract to fit new central heating and cavity loft insulation to
homes in impoverished areas of England and Wales.</P>
<P>
<TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
<TR>
<TD WIDTH="33%" VALIGN=TOP>
<P>
12001 - 4/2001</TD>
<TD WIDTH="33%" VALIGN=TOP>
<P>
A/R Clerk, Ingram Entertainment</TD>
<TD WIDTH="33%" VALIGN=TOP>
<P>
LaVergne, TN, USA</TD>
</TR>
</TABLE></P>
<P>
Clerical/data entry duties - typing, filing, handling the telephone,
etc. I also wrote some Excel spreadsheet macros to automate the
process of tallying the shipping charges. The macros were then copied
to my coworkers by my supervisor.</P>
<P>
<TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
<TR>
<TD WIDTH="33%" VALIGN=TOP>
<P>
9/2000 - 12/2000</TD>
<TD WIDTH="33%" VALIGN=TOP>
<P>
I.T. Support Technician, TCH</TD>
<TD WIDTH="33%" VALIGN=TOP>
<P>
Murfreesboro, TN, USA</TD>
</TR>
</TABLE></P>
<P>
Volunteer full-time at my local church while waiting for my work
permit to arrive. Maintain the church's I.T. infrastructure - PC's,
printers, fileserver, print server, etc. Respond to inquiries from
parishioners by telephone and in person. Assist with day-to-day
running of ministry. Design and implement the church's data backup regime.</P>
<H2 ALIGN=CENTER>
Managerial Experience</H2>
<P>
<TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
<TR>
<TD WIDTH="33%" VALIGN=TOP>
<P>
9/1999 - 9/2000</TD>
<TD WIDTH="33%" VALIGN=TOP>
<P>
Store Manager, Compumax</TD>
<TD WIDTH="33%" VALIGN=TOP>
<P>
LaVergne, TN, USA</TD>
</TR>
</TABLE></P>
<P>
I supervised up to two full-time employees, depending on workload at
the LaVergne store. I also kept in regular contact with the other
stores, balancing stocks and workloads to benefit customers and cut
waiting times.</P>
<H2 ALIGN=CENTER>
Qualifications and Skills</H2>
<P>
<TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
<TR>
<TD WIDTH="33%" VALIGN=TOP>
<P>
9/1996 - 6/1999</TD>
<TD WIDTH="33%" VALIGN=TOP>
<P>
Business Major (Law Minor)</TD>
<TD WIDTH="33%" VALIGN=TOP>
<P>
UCS, Suffolk, England</TD>
</TR>
<TR>
<TD WIDTH="33%" VALIGN=TOP>
<P>
9/1993 - 6/1995</TD>
<TD WIDTH="33%" VALIGN=TOP>
<P>
Sofware Eng. [not completed]</TD>
<TD WIDTH="33%" VALIGN=TOP>
<P>
UCS, Suffolk, England</TD>
</TR>
<TR>
<TD WIDTH="33%" VALIGN=TOP>
<P>
9/1988 - 6/1993</TD>
<TD WIDTH="33%" VALIGN=TOP>
<P>
British equivalent of a High School Diploma</TD>
<TD WIDTH="33%" VALIGN=TOP>
<P>
The Leys School, Cambridge, England</TD>
</TR>
</TABLE></P>
<P>
- outstanding personal and professional references, available upon
request or on the Web at http://www.mondorescue.com/skills.html</P>
<P>
- experienced in building and managing Linux and Windows
workstations, their hardware and their software</P>
<P>
- skilled in managing people and resources in a small business environment</P>
<P>
- highly skilled C/C++, Pascal, shell script, Delphi, Visual Basic programmer</P>
<P>
- web site developer/maintainer for several years</P>
<P>
- published author on Linux, cryptography, speech compression, VLF
radio, ...</P>
<P>
- black belt (shodan) in Shotokan karate since 1999</P>
<P>
- fluent in written and spoken French</P>
<H2 ALIGN=CENTER>
<A NAME="refs"></A>References</H2>
<P>
<A HREF="http://www.mondorescue.com">Mondo Rescue</A>, my <A HREF="feedback.html#usercomments">well-respected</A>
disaster recovery software, in the media</P>
<UL>
<LI CLASS="mvd-P">
<P>
June 2002's <A HREF="http://www.linux-magazin.de">Linux Magazine</A>
(German edition) - major article in the System Administration section</P>
<LI CLASS="mvd-P">
<P>
April 2002's <A HREF="http://www.samag.com/articles/2002/0204/">Sysadmin
Magazine</A> - recommended by Bryan J. Smith of the <A HREF="http://www.ieee.org">IEEE</A></P>
<LI CLASS="mvd-P">
<P>
December 2001's <A HREF="http://www.linuxjournal.com/search.php">Linux
Journal</A> - a four-page headlining article, following an honorable
mention in November's issue</P>
</UL>
<P>
Other former employers</P>
<UL>
<LI CLASS="mvd-P">
<P>
<A HREF="images/references/rockford.tif">Rockford Marks</A> -
military subcontractor</P>
<LI CLASS="mvd-P">
<P>
<A HREF="images/references/compumax.tif">Compumax</A> - I ran this
computer store for a year</P>
</UL>
<P>
The Carpenter's House (church) - reference from the Administrative Pastor</P>
<UL>
<LI CLASS="mvd-P">
<P>
<A HREF="images/references/carpenter 1.tif">page 1</A></P>
<LI CLASS="mvd-P">
<P>
<A HREF="images/references/carpenter 2.tif">page 2</A></P>
</UL>
<P>
WebMD - former employer</P>
<UL>
<LI CLASS="mvd-P">
<P>
<A HREF="images/references/cunningham.tif">reference from boss's
boss, Tony C., at WebMD</A></P>
<LI CLASS="mvd-P">
<P>
<A HREF="images/references/kimberly.tif">compliment via boss, Stacey
S., at WebMD</A></P>
<LI CLASS="mvd-P">
<P>
<A HREF="images/references/michigan health.tif">high praise from MI
Health Partners</A></P>
<LI CLASS="mvd-P">
<P>
<A HREF="images/references/valerie.tif">&quot;Betty, Tabitha, and Hugo&quot;</A></P>
<LI CLASS="mvd-P">
<P>
<A HREF="images/references/vitalworks.tif">High praise from VitalWorks</A>,
sent to my boss's boss and featuring a handwritten compliment from
the Vice President of WebMD TSD</P>
<LI CLASS="mvd-P">
<P>
WebMD call reviews / test scores <A HREF="images/references/webmd 1.tif">[1]</A> <A HREF="images/references/webmd 2.tif">[2]</A> <A HREF="images/references/webmd 3.tif">[3]</A> <A HREF="images/references/webmd 4.tif">[4]</A> <A HREF="images/references/webmd 5.tif">[5]</A> <A HREF="images/references/webmd 6.tif">[6]</A> <A HREF="images/references/webmd 7.tif">[7]</A></P>
</UL>
<P>
<!-- $MVD$:spaceretainer() -->&nbsp;</P>
<P>
<!-- $MVD$:spaceretainer() -->&nbsp;</P>
<P>
<!-- $MVD$:spaceretainer() -->&nbsp;</P>
<P>
<!-- $MVD$:spaceretainer() -->&nbsp;</P>
<P>
<!-- $MVD$:spaceretainer() -->&nbsp;</TD>
</TR>
<TR>
<TD WIDTH="14%" VALIGN=TOP></TD>
<TD WIDTH="86%" VALIGN=TOP>
<P ALIGN=RIGHT>
<I><FONT SIZE="1">Updated on June 4th, 2002</FONT></I></TD>
</TR>
</TABLE></P>
<P>
&nbsp;
</BODY>
</HTML>
