    <!-- 
		First many thanks to the guys at http://www.frozen-bubble.org for their kind authorisation to reuse their design and artwork. Especially 
    <a href="http://zarb.org/~gc/">Guillaume Cottenceau</a>: design &amp; programming<br />
    <a href="http://www.73lab.com/">Alexis Younes (Ayo73)</a>: graphics &amp; website design<br />
    <a href="mailto:amaury foo linuxfr.org">Amaury Amblard-Ladurantie</a>: website coding
	
      Yup, we know this website may not be fully W3C compatible.
      We tried our best, though, to make it viewable by the broadest audience (even Internet Explorer users).

	  Please send an email to the webmaster_at_mondorescue,org should you have any problem accessing the website. 
    -->
    <div id="topbanner">
      <div id="links">
        <a href="http://www.73lab.com/">www.73lab.com</a> <a href="http://www.hpintelco.net/">www.hpintelco.net</a>
      </div>
      <div id="topinfo">
        VVV-rRRR      </div>
    </div>
    <div id="body">
      <div id="logo">
			  <img src="/images/protected-button.png" alt="Mondo Rescue logo" title="This is the official Mondo Rescue Website !"/></div>
      <div id="navbar">
        <ul>
          <li id="current" ><a href="/" title="Mondo Rescue homepage" >Home</a></li>
		  <li><a href="/about.shtml" title="About Mondo Rescue" >About</a></li>
		  <li><a href="/news.shtml" title="News about Mondo Rescue" >News</a></li>
		  <li><a href="/docs.shtml" title="Documentations about Mondo Rescue" >Docs</a></li>
          <li><a href="/downloads.shtml" title="Download Mondo Rescue now !" >Downloads</a></li>
		  <li><a href="/artwork.shtml" title="Artwork of the Website" >Artwork</a></li>
          <li><a href="/support.shtml" title="If you need support (why it's perfect :-)" >Support</a></li>
          <li><a href="" title="Use the Wiki" >Wiki</a></li>
		  <li><a href="/thanks.shtml" title="So many helped us. Many thanks" >Thanks</a></li>
        </ul>
      </div>
      <div id="main">
        <div id="frametopleft">
          <div id="frametop">
            <div id="frametopright">
	      <div id="frameleft">
	        <div id="frameright">
	          <div id="framecontent">
                    <!-- ##############  Main stuff goes here  ################ -->
