README for mondo/mindi usage on ia64

Linux distributions on ia64 uses a different file table format than on i386, called GPT instead of MBR. The fdisk command used by mindi/mondo to determine all aspects related to the disc hasn't been adapted yet to handle GPT. Only the parted command is able to do it.

So I've written a perl script called parted2fdisk.pl that will take as input all the order that mindi/mondo pass to fdisk, translate them to be given to parted and print the result in fdisk format. So this is a filter allowing fdisk replacement.

To use it on the system to backup, please do the following as root:

mv /sbin/fdisk /usr/local/bin/fdisk
ln -sf /usr/share/mindi/parted2fdisk.pl /sbin/fdisk
Verify that /usr/local/bin is in your path or add it.

The mindi.rpm package will do that automatically for you.

Thus mindi/mondo launched by root will smoothly pass all their call to parted2fdisk.pl instead of the real fdisk, and be able to support the GPT format.
The existing fdisk command on your system needs to remain accessible in your path as parted2fdisk.pl uses it.

To get it on the system to restore, please do the following as root:

make -f Makefile.parted2fdisk
make -f Makefile.parted2fdisk install
mv rootfs/sbin/parted2fdisk-ia64 rootfs/sbin/parted2fdisk

This will produce a binary version that will be used by mondorestore during the restoration process on ia64 to handle the GPT format. (Note that on ia32 parte2fdisk is in fact a link to fdisk to avoid any compatibility issue)
So in the restoration environment on ia64, /sbin/fdisk is in fact the result of the compilation of parted2fdisk, and the real ia64 fdisk is placed under /usr/local/bin (result of the previous setup on the machine to backup)

Again the mindi.rpm package will do that automatically for you.

Note that parted2fdisk.pl supports currently only the -l and -s options as well as the commands p,n,d,w,t,a,q

Please report any problem around that tool to bruno.cornec@hp.com
Bruno.

2005-03-23 Explain compilation and backup/restore split
2004-09-16 Initial file
