Used programs to generate documentation:
========================================

Sources are: MonitasConcept.lyx
             diagrams/*.dia


Diagrams are drawn with "Dia v 0.88.1" see http://www.lysator.liu.se/~alla/dia
and exported as *.eps

Text is written with "LyX version 1.1.6fix4" see lyx.org
the .eps graphics were inserted and the final document was
exported as *.html and *.pdf

Of course there has to a configured latex system in the background when you
want to export the foreign formats from lyx, but if you only want to modify
the documenation this isn't necessary.

N.B: my version of lyx has sometimes problems to display the graphics onscreen.
Enter following into a shell will circumvent the problem:
 xhost +localhost
This allows all programs on the local machine to interact with the local
X-Server (display windows and read keyboard input). No problem if you're on 
your own at the machine, but will be a security hole when other people run
processes there.