.arc
.arC
.aRc
.aRC
.Arc
.ArC
.ARc
.ARC
.avi
.bz2
.bZ2
.Bz2
.BZ2
.deb
.gif
.giF
.gIf
.gIF
.Gif
.GiF
.GIf
.GIF
.gz
.gZ
.Gz
.GZ
jff
jfif.
.jpeg
.jpeg.
.jpeG
.jpEg
.jpEG
.jPeg
.jPeG
.jPEg
.jPEG
.Jpeg
.JpeG
.JpEg
.JpEG
.JPeg
.JPeG
.JPEg
.JPEG
.jpg
.jpG
.jPg
.jPG
.Jpg
.JpG
.JPg
.JPG
.lha
.lhA
.lHa
.lHA
.Lha
.LhA
.LHa
.LHA
.lzh
.lzH
.lZh
.lZH
.Lzh
.LzH
.LZh
.LZH
.lzo
.lzop
.mp3
.mpeg
.mpg
.ogg
.pdf
.pdF
.pDf
.pDF
.Pdf
.PdF
.PDf
.PDF
.png
.pnG
.pNg
.pNG
.Png
.PnG
.PNg
.PNG
.ra
.ram
.rar
.raR
.rAr
.rAR
.Rar
.RaR
.RAr
.RAR
.rm
.rpm
.rpM
.rPm
.rPM
.Rpm
.RpM
.RPm
.RPM
.taz
.taZ
.tAz
.tAZ
.Taz
.TaZ
.TAz
.TAZ
.tgz
.tgZ
.tGz
.tGZ
.Tgz
.TgZ
.TGz
.TGZ
.tif
.tiF
.tIf
.tIF
.Tif
.TiF
.TIf
.TIF
.tiff
.tifF
.tiFf
.tiFF
.tIff
.tIfF
.tIFf
.tIFF
.Tiff
.TifF
.TiFf
.TiFF
.TIff
.TIfF
.TIFf
.TIFF
.tpz
.tpZ
.tPz
.tPZ
.Tpz
.TpZ
.TPz
.TPZ
.uc2
.uC2
.Uc2
.UC2
.wma
.wmv
.z
.Z
.zip
.ziP
.zIp
.zIP
.Zip
.ZiP
.ZIp
.ZIP
.zoo
.zoO
.zOo
.zOO
.Zoo
.ZoO
.ZOo
.ZOO
