<HTML>
 <HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","840084","Custom #1","0") -->
  <!-- $MVD$:color("19","e0e0e0","Custom #2","0") -->
  <!-- $MVD$:color("20","80ff","Orange","1") -->
  <!-- $MVD$:color("21","ffd6ce","Lavender","1") -->
  <TITLE>Backup Command and Options </TITLE>
  <META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
">
 <LINK REL="HOME" HREF="index.html" TITLE=" Mondo Rescue and Mindi Linux HOWTO "><LINK REL="UP" HREF="backup.html" TITLE=" Backup "><LINK REL="PREVIOUS" HREF="backuptrying.html" TITLE=" Trying "><LINK REL="NEXT" HREF="compare.html" TITLE=" Compare "></HEAD>
 <BODY BGCOLOR="WHITE" TEXT="BLACK" LINK="BLUE" VLINK="#840084" ALINK="BLUE" CLASS="SECTION">
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" SUMMARY="Header navigation table">
    <TR>
     <TD COLSPAN="3" VALIGN=CENTER>
      <P ALIGN=CENTER>
       Mondo Rescue and Mindi Linux HOWTO</TD>
    </TR>
    <TR>
     <TD WIDTH="10%" VALIGN=BOTTOM>
      <P ALIGN=LEFT>
       <A HREF="backuptrying.html" ACCESSKEY="P">Prev</A></TD>
     <TD WIDTH="80%" VALIGN=BOTTOM>
      <P ALIGN=CENTER>
       Chapter 7. Backup</TD>
     <TD WIDTH="10%" VALIGN=BOTTOM>
      <P ALIGN=RIGHT>
       <A HREF="compare.html" ACCESSKEY="N">Next</A></TD>
    </TR>
   </TABLE>
   <HR ALIGN=LEFT WIDTH="100%" SIZE="2">
   </P>
  </DIV>
  <H1 CLASS="SECTION" ALIGN=LEFT>
   <A NAME="BACKUPCOMMANDS"></A>7.2. Backup Command and Options</H1>
  <P ALIGN=LEFT>
   Backup Command:</P>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
        CLASS="PROGRAMLISTING"><FONT
        COLOR="BLACK">mondoarchive &lt;-option1&gt; &lt;-option2&gt; ... &lt;-optionN&gt; </FONT></TD></TR>
   </TABLE></P>
  </DIV>
  <P ALIGN=LEFT>
   E.g.,</P>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
        CLASS="PROGRAMLISTING"><FONT
        COLOR="BLACK">bash# mondoarchive -E /mnt/dos /mnt/cdrom -9 -Oc 8</FONT></TD></TR>
   </TABLE></P>
  </DIV>
  <P ALIGN=LEFT>
   Would create backup CD to a CD-R disc at the highest compression 
   level, writing at speed 2 and ignoring the /mnt/dos and /mnt/cdrom directories.</P>
  <P ALIGN=LEFT>
   To see a detailed list of switches and their meaning, see the <A HREF="http://www.mondorescue.org/download/mondoarchive.1.html" TARGET="_top">HTML
    man page</A> on the website or type 'man mondoarchive' at the console.</P>
  <H2 CLASS="SECTION" ALIGN=LEFT>
   <A NAME="AEN318"></A>7.2.1. Standard Example With CD-R</H2>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
        CLASS="PROGRAMLISTING"><FONT
        COLOR="BLACK">bash# mondoarchive -Oc 2 -g</FONT></TD></TR>
   </TABLE></P>
  </DIV>
  <P ALIGN=LEFT>
   Replace '2' in '-Oc2' with the writer's speed. If mondoarchive cannot 
   find your CD-R then please add '-d 0,0,0' (or whatever your CD 
   writer's SCSI node is; usually, it is 0,0,0) to the call.</P>
  <P ALIGN=LEFT>
   Please insert the first disk in the writer while the PC is chugging 
   away. If Mondo needs additional CD-R(W) then it will ask for them.</P>
  <H2 CLASS="SECTION" ALIGN=LEFT>
   <A NAME="AEN323"></A>7.2.2. Standard Example With CD-RW</H2>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
        CLASS="PROGRAMLISTING"><FONT
        COLOR="BLACK">bash# mondoarchive -Ow 2 -g</FONT></TD></TR>
   </TABLE></P>
  </DIV>
  <P ALIGN=LEFT>
   Replace '2' in '-Ow2' with the writer's speed.</P>
  <H2 CLASS="SECTION" ALIGN=LEFT>
   <A NAME="AEN328"></A>7.2.3. Standard Example With Tape</H2>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
        CLASS="PROGRAMLISTING"><FONT
        COLOR="BLACK">bash# mondoarchive -Ot -d /dev/st0 -g</FONT></TD></TR>
   </TABLE></P>
  </DIV>
  <P>
   With previous versions of Mondo, you needed to specify the size of 
   the tape. As of v1.51, that is no longer necessary.</P>
  <H2 CLASS="SECTION" ALIGN=LEFT>
   <A NAME="AEN331"></A>7.2.4. Failsafe Kernel Example w/CD-RW</H2>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
        CLASS="PROGRAMLISTING"><FONT
        COLOR="BLACK">bash# mondoarchive -k FAILSAFE -Ow 2</FONT></TD></TR>
   </TABLE></P>
  </DIV>
  <P ALIGN=LEFT>
   Due to slight policy differences in the Debian distribution approach, 
   the '-k FAILSAFE' option is typically needed with Debian.</P>
  <H2 CLASS="SECTION" ALIGN=LEFT>
   <A NAME="AEN335"></A>7.2.5. Network backup example</H2>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
        CLASS="PROGRAMLISTING"><FONT
        COLOR="BLACK">bash# mount 192.168.1.3:/home/nfs -t nfs /mnt/nfs</FONT><BR><FONT
        COLOR="BLACK">bash# mondoarchive -OVn 192.168.1.3:/home/nfs -g -s 200m</FONT><BR><FONT
        COLOR="BLACK">bash# umount /mnt/nfs </FONT></TD></TR>
   </TABLE></P>
  </DIV>
  <P ALIGN=LEFT>
   The resultant ISO's can be burned to CD's if you want (which isn't a 
   good idea unless you're a Mondo expert because they'll try to restore 
   over a network by default, which is silly cos the archives are on the 
   CD's). Or, you can boot from the Mindi floppies (or mondorescue.iso) and 
   hit ENTER a few times to restore.</P>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <HR ALIGN=LEFT WIDTH="100%" SIZE="2">
   <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" SUMMARY="Footer navigation table">
    <TR>
     <TD WIDTH="33%" VALIGN=TOP>
      <P ALIGN=LEFT>
       <A HREF="backuptrying.html" ACCESSKEY="P">Prev</A></TD>
     <TD WIDTH="34%" VALIGN=TOP>
      <P ALIGN=CENTER>
       <A HREF="index.html" ACCESSKEY="H">Home</A></TD>
     <TD WIDTH="33%" VALIGN=TOP>
      <P ALIGN=RIGHT>
       <A HREF="compare.html" ACCESSKEY="N">Next</A></TD>
    </TR>
    <TR>
     <TD WIDTH="33%" VALIGN=TOP>
      <P ALIGN=LEFT>
       Trying</TD>
     <TD WIDTH="34%" VALIGN=TOP>
      <P ALIGN=CENTER>
       <A HREF="backup.html" ACCESSKEY="U">Up</A></TD>
     <TD WIDTH="33%" VALIGN=TOP>
      <P ALIGN=RIGHT>
       Compare</TD>
    </TR>
   </TABLE>
 </BODY>
</HTML>
