<HTML>
 <HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","840084","Custom #1","0") -->
  <!-- $MVD$:color("19","e0e0e0","Custom #2","0") -->
  <!-- $MVD$:color("20","80ff","Orange","1") -->
  <!-- $MVD$:color("21","ffd6ce","Lavender","1") -->
  <TITLE>Backup </TITLE>
  <META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
">
 <LINK REL="HOME" HREF="index.html" TITLE=" Mondo Rescue and Mindi Linux HOWTO "><LINK REL="UP" HREF="faq.html" TITLE=" Troubleshooting/FAQ "><LINK REL="PREVIOUS" HREF="faqhardwarerelated.html" TITLE=" Hardware Related "><LINK REL="NEXT" HREF="faqcompare.html" TITLE=" Compare "></HEAD>
 <BODY BGCOLOR="WHITE" TEXT="BLACK" LINK="BLUE" VLINK="#840084" ALINK="BLUE" CLASS="SECTION">
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" SUMMARY="Header navigation table">
    <TR>
     <TD COLSPAN="3" VALIGN=CENTER>
      <P ALIGN=CENTER>
       Mondo Rescue and Mindi Linux HOWTO</TD>
    </TR>
    <TR>
     <TD WIDTH="10%" VALIGN=BOTTOM>
      <P ALIGN=LEFT>
       <A HREF="faqhardwarerelated.html" ACCESSKEY="P">Prev</A></TD>
     <TD WIDTH="80%" VALIGN=BOTTOM>
      <P ALIGN=CENTER>
       Chapter 10. Troubleshooting/FAQ</TD>
     <TD WIDTH="10%" VALIGN=BOTTOM>
      <P ALIGN=RIGHT>
       <A HREF="faqcompare.html" ACCESSKEY="N">Next</A></TD>
    </TR>
   </TABLE>
   <HR ALIGN=LEFT WIDTH="100%" SIZE="2">
   </P>
  </DIV>
  <H1 CLASS="SECTION" ALIGN=LEFT>
   <A NAME="FAQBACKUP"></A>10.6. Backup</H1>
  <DL>
   <P ALIGN=LEFT>
    <DT CLASS="mvd-P">Q: <A HREF="#MMKM">Mondo says, 'Cannot run mindi 
    --makemountlist' and aborts. What do I do?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqbackup.html#AEN748">Can Mondo burn 
    CD as they are created?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqbackup.html#AEN753">When I try to 
    backup to CD, cdrecord/mkisofs returns an error. Nothing else appears 
    to be wrong. What do I do?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqbackup.html#AEN758">Mondo failed to 
    burn my CD. It said something like, &quot;Error CDB A1 01 02 53 
    ...&quot; and so on. What does that mean?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqbackup.html#AEN763">May I backup my 
    system with one partition layout and restore with another?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqbackup.html#AEN775">Why does Mondo 
    need so much free disk space?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqbackup.html#AEN780">Will Mondo 
    backup partitions whose formats are not understood by Linux, such as NTFS?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqbackup.html#AEN785">I am trying to 
    do something clever, e.g. write my ISO's to an NFS mount, and I get 
    some weird error messages. What do I do?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqbackup.html#AEN790">Can Mondo backup 
    to data files on another partition, e.g. an NFS mount?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqbackup.html#AEN795">Can Mondo backup 
    _to_ an NFS partition, i.e. backup over a network? How about restoring?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqbackup.html#AEN801">Does Mondo 
    handle System or Hidden attributes when archiving Dos/Win files?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqbackup.html#AEN806">Why do you 
    include IO.SYS and MSDOS.SYS in mondo-vfat, when they belong to 
    Microsoft and are copyrighted?</A></P>
   <P ALIGN=LEFT>
    <DT CLASS="mvd-P"><B><A NAME="MMKM"></A>Q:</B> Mondo says, 'Cannot 
    run mindi --makemountlist' and aborts. What do I do?</P>
   <P ALIGN=LEFT>
    <DT CLASS="mvd-P"><B>A:</B> Look at /var/log/mindi.log and see what 
    it says. Also, try typing 'mindi --makemountlist /tmp/mountlist.txt' 
    to see what Mindi says. Compress the log and send it to the mailing 
    list if you get stuck.</P>
   </DL>
  <P ALIGN=LEFT>
   <A NAME="AEN748"></A><B>Q: </B>Can Mondo burn CD as they are created?</P>
  <P ALIGN=LEFT>
   <B>A: </B>Yes. Use the '-Oc &lt;speed&gt;' switch. Use a negative 
   number for a dummy burn.</P>
  <P ALIGN=LEFT>
   <A NAME="AEN753"></A><B>Q: </B>When I try to backup to CD, 
   cdrecord/mkisofs returns an error. Nothing else appears to be wrong. 
   What do I do?</P>
  <P ALIGN=LEFT>
   <B>A: </B>Upgrade cdrecord and mkisofs.</P>
  <P ALIGN=LEFT>
   <A NAME="AEN758"></A><B>Q: </B>Mondo failed to burn my CD. It said 
   something like, &quot;Error CDB A1 01 02 53 ...&quot; and so on. What 
   does that mean?</P>
  <P ALIGN=LEFT>
   <B>A: </B>Cdrecord reported some serious errors while trying to burn 
   your CD. Check your CD burner, your CD-R and your kernel.</P>
  <P ALIGN=LEFT>
   <A NAME="AEN763"></A><B>Q: </B>May I backup my system with one 
   partition layout and restore with another?</P>
  <P ALIGN=LEFT>
   <B>A: </B>Yes. Boot in Interactive Mode and edit the mountlist using 
   the snazzy new mountlist editor. Mondo can now edit your RAID 
   partitions for you. Just open /dev/md0 (or whatever) and select 
   &quot;RAID..&quot; to start. Or, to add a RAID device:</P>
  <UL>
   <LI CLASS="mvd-P">
   <P ALIGN=LEFT>
    Add two or more partitions, of type and mountpoint 'raid'</P>
   <LI CLASS="mvd-P">
   <P ALIGN=LEFT>
    Add device '/dev/md0' and click OK</P>
   <LI CLASS="mvd-P">
   <P ALIGN=LEFT>
    Follow the prompts and your own common-sense :)</P>
   </UL>
  <P ALIGN=LEFT>
   <A NAME="AEN775"></A><B>Q: </B>Why does Mondo need so much free disk space?</P>
  <P ALIGN=LEFT>
   <B>A: </B>Because I'm a bitter, twisted man who lives to torment you. 
   Mwahahahaha! :-) Mondo has to work around the inadequacies of 
   mkisofs, cdrecord and your own Linux distribution; in return, it asks 
   for a lot of free disk space.</P>
  <P ALIGN=LEFT>
   <A NAME="AEN780"></A><B>Q: </B>Will Mondo backup partitions whose 
   formats are not understood by Linux, such as NTFS?</P>
  <P ALIGN=LEFT>
   <B>A: </B>Yes. Use '-x &lt;device&gt;'. (You can have more than one device.)</P>
  <P ALIGN=LEFT>
   <A NAME="AEN785"></A><B>Q: </B>I am trying to do something clever, 
   e.g. write my ISO's to an NFS mount, and I get some weird error 
   messages. What do I do?</P>
  <P ALIGN=LEFT>
   <B>A: </B>Well, (a) use '-T /tmp' or '-T /home' or something in your 
   call to Mondo. Oh, and (b) send me /var/log/mondo-archive.log, please :-)</P>
  <P ALIGN=LEFT>
   <A NAME="AEN790"></A><B>Q: </B>Can Mondo backup to data files on 
   another partition, e.g. an NFS mount?</P>
  <P ALIGN=LEFT>
   <B>A: </B>Yes. Just backup as usual but add '-d /mnt/nfs' or wherever 
   your partition is mounted; don't use '-Oc' or '-Ot' at all; just '-Oi 
   -d /root'. Then, after booting from the floppies which Mondo 
   generates, you need to type 'ISO' at the console.</P>
  <P ALIGN=LEFT>
   <A NAME="AEN795"></A><B>Q: </B>Can Mondo backup _to_ an NFS 
   partition, i.e. backup over a network? How about restoring?</P>
  <P ALIGN=LEFT>
   <B>A: </B>Yes. Use '-On &lt;mount&gt; &lt;directory&gt;'. On my 
   system, I use:</P>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
        CLASS="PROGRAMLISTING"><FONT
        COLOR="BLACK">bash# mondoarchive -On 192.168.1.3:/home/nfs </FONT></TD></TR>
   </TABLE></P>
  </DIV>
  <P ALIGN=LEFT>
   <A NAME="AEN801"></A><B>Q: </B>Does Mondo handle System or Hidden 
   attributes when archiving Dos/Win files?</P>
  <P ALIGN=LEFT>
   <B>A: </B>No. It probably never will, either. Sorry.</P>
  <P ALIGN=LEFT>
   <A NAME="AEN806"></A><B>Q: </B>Why do you include IO.SYS and 
   MSDOS.SYS in mondo-vfat, when they belong to Microsoft and are copyrighted?</P>
  <P ALIGN=LEFT>
   <B>A: </B>Well, I used to, but I don't anymore. However, if you do 
   have a Windows partition, you can still use 'format-and-kludge-vfat 
   &lt;DEVICE&gt;/' to format and make bootable a VFAT partition. AFAIK, 
   I am the only person to write a Linux equivalent of the DOS 
   &quot;SYS&quot; command.</P>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <HR ALIGN=LEFT WIDTH="100%" SIZE="2">
   <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" SUMMARY="Footer navigation table">
    <TR>
     <TD WIDTH="33%" VALIGN=TOP>
      <P ALIGN=LEFT>
       <A HREF="faqhardwarerelated.html" ACCESSKEY="P">Prev</A></TD>
     <TD WIDTH="34%" VALIGN=TOP>
      <P ALIGN=CENTER>
       <A HREF="index.html" ACCESSKEY="H">Home</A></TD>
     <TD WIDTH="33%" VALIGN=TOP>
      <P ALIGN=RIGHT>
       <A HREF="faqcompare.html" ACCESSKEY="N">Next</A></TD>
    </TR>
    <TR>
     <TD WIDTH="33%" VALIGN=TOP>
      <P ALIGN=LEFT>
       Hardware Related</TD>
     <TD WIDTH="34%" VALIGN=TOP>
      <P ALIGN=CENTER>
       <A HREF="faq.html" ACCESSKEY="U">Up</A></TD>
     <TD WIDTH="33%" VALIGN=TOP>
      <P ALIGN=RIGHT>
       Compare</TD>
    </TR>
   </TABLE>
 </BODY>
</HTML>