<HTML>
 <HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","840084","Custom #1","0") -->
  <!-- $MVD$:color("19","80ff","Orange","1") -->
  <!-- $MVD$:color("20","ffd6ce","Lavender","1") -->
  <TITLE>General </TITLE>
  <META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
">
 <LINK REL="HOME" HREF="index.html" TITLE=" Mondo Rescue and Mindi Linux HOWTO "><LINK REL="UP" HREF="faq.html" TITLE=" Troubleshooting/FAQ "><LINK REL="PREVIOUS" HREF="faqoverview.html" TITLE=" Overview "><LINK REL="NEXT" HREF="faqbooting.html" TITLE=" Kernel/Linux/Booting "></HEAD>
 <BODY BGCOLOR="WHITE" TEXT="BLACK" LINK="BLUE" VLINK="#840084" ALINK="BLUE" CLASS="SECTION">
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" SUMMARY="Header navigation table">
    <TR>
     <TD COLSPAN="3" VALIGN=CENTER>
      <P ALIGN=CENTER>
       Mondo Rescue and Mindi Linux HOWTO</TD>
    </TR>
    <TR>
     <TD WIDTH="10%" VALIGN=BOTTOM>
      <P ALIGN=LEFT>
       <A HREF="faqoverview.html" ACCESSKEY="P">Prev</A></TD>
     <TD WIDTH="80%" VALIGN=BOTTOM>
      <P ALIGN=CENTER>
       Chapter 10. Troubleshooting/FAQ</TD>
     <TD WIDTH="10%" VALIGN=BOTTOM>
      <P ALIGN=RIGHT>
       <A HREF="faqbooting.html" ACCESSKEY="N">Next</A></TD>
    </TR>
   </TABLE>
   <HR ALIGN=LEFT WIDTH="100%" SIZE="2">
   </P>
  </DIV>
  <H1 CLASS="SECTION" ALIGN=LEFT>
   <A NAME="FAQGENERAL"></A>10.2. General</H1>
  <DL>
   <P ALIGN=LEFT>
    <DT CLASS="mvd-P">Q: <A HREF="faqgeneral.html#AEN496">What is &quot;Mindi&quot;?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqgeneral.html#AEN501">Why is it 
    called &quot;Mondo&quot;?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqgeneral.html#AEN506">Mondo does not 
    work on my system. It keels over and dies. What's wrong?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqgeneral.html#AEN511">What if the 
    error is in Mindi?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqgeneral.html#AEN516">Can I trust Mondo?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqgeneral.html#AEN522">How do I report 
    a bug?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqgeneral.html#AEN527">I think Mondo 
    should (...insert suggestion here...) and I have rewritten it 
    accordingly. Would you like to see my patch?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqgeneral.html#AEN532">I think Mondo 
    should (...insert suggestion here...); will you incorporate this 
    feature for me, please?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqgeneral.html#AEN537">Mondo says, 
    &quot;XXX is missing,&quot; and then terminates. What's wrong?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqgeneral.html#AEN543">Can Mondo 
    handle multi-CD backups and restores?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqgeneral.html#AEN548">Can Mondo 
    handle Linux/Windows dual-boot systems?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqgeneral.html#AEN553">Can Mondo 
    backup Windows-only systems?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqgeneral.html#AEN558">Does Mondo 
    support LVM?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqgeneral.html#AEN563">What if I don't 
    use LILO? What if I use GRUB?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqgeneral.html#AEN568">Mondoarchive 
    (or mondorestore) segfaults when I run it. What could be wrong?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqgeneral.html#AEN573">I get the 
    error, 'Cannot find /tmp/dev.0' or 'Cannot mount device 0x0701'; what 
    do I do?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqgeneral.html#AEN578">Can I create a 
    Mondo CD and then use it to create an archive of any OS on any PC?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqgeneral.html#AEN583">Why do you 
    insist on putting floppy disk images on Mondo CD? They waste space 
    and I never use them. The CD works just fine, so why keep the floppy 
    disk images?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqgeneral.html#AEN588">Why doesn't the 
    Mondo project have a cool-looking animal logo?</A><BR>
    <DT CLASS="mvd-P">Q: <A HREF="faqgeneral.html#AEN593">Is there a 
    Mondo user 'Code of Conduct?</A></P>
   </DL>
  <P ALIGN=LEFT>
   <A NAME="AEN496"></A><B>Q: </B>What is &quot;Mindi&quot;?</P>
  <P ALIGN=LEFT>
   <B>A: </B>Mindi, a.k.a. Mindi-Linux, makes a mini-distribution from 
   your kernel, modules, modules, tools and libraries. It can also 
   generate an El Torito 2.88MB boot disk image. Mondo uses Mindi to 
   create a mini-distro, then boots from it and runs on it.</P>
  <P ALIGN=LEFT>
   <A NAME="AEN501"></A><B>Q: </B>Why is it called &quot;Mondo&quot;?</P>
  <P ALIGN=LEFT>
   <B>A: </B>The Teenage Mutant Ninja Turtles described cool things as 
   'mondo'. I wasn't sure what to call this project. 'Faust' was one 
   idea I had, partly as a dig at my former boss who practically owned 
   me because of my legal status at the time. In the end, I chose 
   something short and distinctive.</P>
  <P ALIGN=LEFT>
   <A NAME="AEN506"></A><B>Q: </B>Mondo does not work on my system. It 
   keels over and dies. What's wrong?</P>
  <P ALIGN=JUSTIFY>
   <B>A: </B>It works on Red Hat 7.x, Linux-Mandrake 8.x, some flavors 
   of SuSE, some flavors of Slackware, some flavors of Debian, etc. The 
   more distributions I support, the more moving targets I have to hit. 
   Please bear this in mind when e-mailing the list. :) If you would 
   like to help me by beta-testing Mondo (or Mindi) on your PC then I 
   would be very interested in working with you to work around the 
   eccentricities of your Linux distro. However, rest assured, 90% of 
   the bugs reported to me are actually symptoms of FooLinux X.Y's 
   unique way of doing things.</P>
  <P ALIGN=LEFT>
   <A NAME="AEN511"></A><B>Q: </B>What if the error is in Mindi?</P>
  <P ALIGN=LEFT>
   <B>A: </B>Then send me a copy of /var/log/mindi.log (compressed, 
   please) along with a description of your distro, your kernel, etc. 
   Oh, and before sending it, <I>please read it.</I></P>
  <P ALIGN=LEFT>
   <A NAME="AEN516"></A><B>Q: </B>Can I trust Mondo?</P>
  <P ALIGN=LEFT>
   <B>A: </B>Mondo has generated reliable archives since May 2000. I 
   have lost data by using bad CD-R disks and not verifying their 
   contents. Some users have not tried booting from their CD until 
   crunch time. Remember to boot into Compare Mode to verify the backup 
   before you trust it. If Mondo did not work, you would not be reading 
   this. If it does not work for you, your kernel is usually the 
   culprit. Check <A HREF="kernelsupport.html">Linux Kernel support</A> 
   to see what your kernel should support. Please e-mail the list (or 
   me) if you need some help with this.</P>
  <P ALIGN=LEFT>
   <A NAME="AEN522"></A><B>Q: </B>How do I report a bug?</P>
  <P ALIGN=LEFT>
   <B>A: </B>E-mail the bug report (mondo.err.xxxxx.tgz) to me. If you 
   want to discuss it, please e-mail the list. The list is for talking; 
   my e-mail address is for big files. :-) If you don't send me a 
   logfile then there isn't a lot that I can do for you, so PLEASE 
   include a logfile at the very least. Or, pop into #mondo on 
   irc.redhat.com and see if I'm there.</P>
  <P ALIGN=LEFT>
   <A NAME="AEN527"></A><B>Q: </B>I think Mondo should (...insert 
   suggestion here...) and I have rewritten it accordingly. Would you 
   like to see my patch?</P>
  <P ALIGN=LEFT>
   <B>A: </B>Absolutely! :-) The best way for you to make Mondo do what 
   you want is to modify it and then send me the patch. That way, we can 
   all benefit.</P>
  <P ALIGN=LEFT>
   <A NAME="AEN532"></A><B>Q: </B>I think Mondo should (...insert 
   suggestion here...); will you incorporate this feature for me, please?</P>
  <P ALIGN=LEFT>
   <B>A: </B>I'll definitely think about it. Would you like to help?</P>
  <P ALIGN=LEFT>
   <A NAME="AEN537"></A><B>Q: </B>Mondo says, &quot;XXX is missing,&quot;
    and then terminates. What's wrong?</P>
  <P ALIGN=LEFT>
   <B>A: </B>A good Linux distribution should contain XXX but the 
   designers, in their infinite wisdom, decided not to include that 
   particular tool. Check <A HREF="linuxpackages.html">Related Linux Packages</A> 
   and install the missing package. If that fails, contact the 
   vendor/distributor/manufacturer/designer of your distro.</P>
  <P ALIGN=LEFT>
   <A NAME="AEN543"></A><B>Q: </B>Can Mondo handle multi-CD backups and restores?</P>
  <P ALIGN=LEFT>
   <B>A: </B>Yes, up to twenty CD per set. This 20-CD limit results from 
   laziness on my part. I can remove it at any time. However, if your 
   system occupies more than 20 CD, may I recommend that you invest in a 
   tape streamer?</P>
  <P ALIGN=LEFT>
   <A NAME="AEN548"></A><B>Q: </B>Can Mondo handle Linux/Windows 
   dual-boot systems?</P>
  <P ALIGN=LEFT>
   <B>A: </B>Yes. If your system currently boots into Linux or Windows 
   via LILO, you can backup and restore both OSes at the same time using 
   Mondo. If you are using NTFS then add the switch, '-x &lt;device&gt;'.</P>
  <P ALIGN=LEFT>
   <A NAME="AEN553"></A><B>Q: </B>Can Mondo backup Windows-only systems?</P>
  <P ALIGN=LEFT>
   <B>A: </B>Sure, if you pay me to play catch-up to Microsoft. ;) 
   Seriously, Mondo <I>can</I> do it but I do not give away the 
   functionality. If you are a Microsoft-only user, you are accusomed to 
   paying for software and technical support. Please e-mail me for more information.</P>
  <P ALIGN=LEFT>
   <A NAME="AEN558"></A><B>Q: </B>Does Mondo support LVM?</P>
  <P ALIGN=LEFT>
   <B>A: </B>Mondo supports LVM, yes. Mondo backs up and restores your 
   existing setup but it does not make it easy for you to change your 
   LVM configuration. You have to edit /tmp/i-want-my-lvm at boot-time 
   to do that.</P>
  <P ALIGN=LEFT>
   <A NAME="AEN563"></A><B>Q: </B>What if I don't use LILO? What if I 
   use GRUB?</P>
  <P ALIGN=LEFT>
   <B>A: </B>GRUB is supported by Mondo.</P>
  <P ALIGN=LEFT>
   <A NAME="AEN568"></A><B>Q: </B>Mondoarchive (or mondorestore) 
   segfaults when I run it. What could be wrong?</P>
  <P ALIGN=LEFT>
   <B>A: </B>Install from tarball instead of RPM. (Or, try RPM if you 
   just installed from tarball.) Your compiler or your libraries may be 
   fubar. We'll see. If that doesn't work then please e-mail the <A HREF="../../feedback/feedback.html">mailing
    list</A>.</P>
  <P ALIGN=LEFT>
   <A NAME="AEN573"></A><B>Q: </B>I get the error, 'Cannot find 
   /tmp/dev.0' or 'Cannot mount device 0x0701'; what do I do?</P>
  <P ALIGN=LEFT>
   <B>A: </B>Please free up /dev/loop0 using 'losetup /dev/loop0 -d' to 
   unmount that loop device. If your OS will not let you do that, 
   contact your local support group or Linux vendor.</P>
  <P ALIGN=LEFT>
   <A NAME="AEN578"></A><B>Q: </B>Can I create a Mondo CD and then use 
   it to create an archive of any OS on any PC?</P>
  <P ALIGN=LEFT>
   <B>A: </B>Not yet. You can use Mondo to backup Linux or Linux/Windows 
   dual boot. One day, Mondo will let you backup partitions it can't 
   read or write, by treating each partition as one long file to be 
   backed up. This file will be chopped, compressed and archived like 
   any other big file.</P>
  <P ALIGN=LEFT>
   <A NAME="AEN583"></A><B>Q: </B>Why do you insist on putting floppy 
   disk images on Mondo CD? They waste space and I never use them. The 
   CD works just fine, so why keep the floppy disk images?</P>
  <P ALIGN=LEFT>
   <B>A: </B>Because of my old college buddy, Justin Case. If you 
   really, truly want them gone then please submit a patch to make them optional.</P>
  <P ALIGN=LEFT>
   <A NAME="AEN588"></A><B>Q: </B>Why doesn't the Mondo project have a 
   cool-looking animal logo?</P>
  <P ALIGN=LEFT>
   <B>A: </B>Excellent question! Please submit graphics of candidate 
   animal logos!</P>
  <P ALIGN=LEFT>
   <A NAME="AEN593"></A><B>Q: </B>Is there a Mondo user 'Code of Conduct?</P>
  <P ALIGN=LEFT>
   <B>A: </B>Yes. Read the HOWTO. Submit patches. Recommend realistic 
   improvements. Be courteous to other users on the discussion list. Do 
   not whine.</P>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <HR ALIGN=LEFT WIDTH="100%" SIZE="2">
   <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" SUMMARY="Footer navigation table">
    <TR>
     <TD WIDTH="33%" VALIGN=TOP>
      <P ALIGN=LEFT>
       <A HREF="faqoverview.html" ACCESSKEY="P">Prev</A></TD>
     <TD WIDTH="34%" VALIGN=TOP>
      <P ALIGN=CENTER>
       <A HREF="index.html" ACCESSKEY="H">Home</A></TD>
     <TD WIDTH="33%" VALIGN=TOP>
      <P ALIGN=RIGHT>
       <A HREF="faqbooting.html" ACCESSKEY="N">Next</A></TD>
    </TR>
    <TR>
     <TD WIDTH="33%" VALIGN=TOP>
      <P ALIGN=LEFT>
       Overview</TD>
     <TD WIDTH="34%" VALIGN=TOP>
      <P ALIGN=CENTER>
       <A HREF="faq.html" ACCESSKEY="U">Up</A></TD>
     <TD WIDTH="33%" VALIGN=TOP>
      <P ALIGN=RIGHT>
       Kernel/Linux/Booting</TD>
    </TR>
   </TABLE>
 </BODY>
</HTML>