# Mindi-Linux's dependency list
#
# NB:
# 1. Directories are allowed. Their contents will be included by Mindi.
# 2. If you put 'libncurses' (w/o quotation marks) on an uncommented line then
#    Mindi will find /lib/libncurses* and include all matching files.
# 3. You have to give an absolute path
# 4. If you want to add something, just add it on its own line. K.I.S.S.
# 5. You must _not_ put a semicolon & comment after an entry. e.g. 'foo; #bar'.
# 6. you can add also entries in a file inside the deplist.d subdirectory

#----- Kept for compatibility -----
mkswapfs mkfs.swap mkfs.dos mkvfatfs mkfatfs mkfs.reiser mke3fs mkxfs mkjfs mkxfsfs mkjfsfs logdump logredo xchkdmp xchklog xpeek e2fsadm fsck.reiser

#-------------------------------- ESSENTIAL -----------------------------------
conf.modules modules.conf.local ms-sys
less.bin less.dummy less.dupe less.hot.weather.in.texas.please
burnBX burnK6 burnK7 burnMMX burnP5 burnP6 lucifer tiobench tiotest bonnie++ mprime ide-smart

insmod.static insmod.static.old

#------------------------ Added for Stuart D. Gathman -------------------------
#lc l lf netstat inetd tcpd in.telnetd route ldconfig ldd telnet rsh rcp services protocols rpc inetd.conf nsswitch.conf localtime security libresolv libutil libcrypt lbnss_compat libnss_files libnss_dns libpwdb libncurses

#----------------- For all you LVM users out there, much love -----------------
LVMFILES:
lvmiopversion  lvmcreate_initrd  pvdata
#------------------------------------------------------------------------------
