README for mondo/mindi usage with PXE

mondorescue now supports the possibility to deploy mondo-images using the Pre eXecution Environment (PXE) standard.
As this README only focusses on the mondorescue part, please read how to do Linux deployments with pxelinux on http://syslinux.zytor.com/pxe.php

To use it, please do the following on your deployment server:

Add the following line to your default file:
mondo
        kernel vmlinuz-mondo
        initrd initrd-mondo load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=36864 rw root=/dev/ram iso_mode acpi=off apm=off devfs=nomount exec-shield=0 pxe [prefix="machine"] ...

The initrd and kernel file come rom the first bootable media 
created by mondoarchive. To get them, please issue:

# mount /path/to/mondorescue-1.iso /mnt/cdrom -o loop
# cp -a /mnt/cdrom/vmlinuz /var/tftpboot/vmlinuz-mondo
# cp -a /mnt/cdrom/initrd.img /var/tftpboot/initrd-mondo
# umount /mnt/cdrom

Thus the PXE ROM will boot mondo's kernel and mondo's initrd in memory and will append all the right configuration options (as you find in isolinux.cfg on the first bootable media) to which you need to add the keyword pxe.
(You need to have backup your data using the NFS option of mondoarchive)

If you used the -p option of mondoarchive, you may specify the real name of mondo images to use during restore. To do that use prefix=machine on the initrd line, after the pxe keyword, to load the ISO images saved with -p machine.
Without prefix keyword, the name of the images used during archiving with the -p option will be used (they may differ). If -p wasn't used then the name mondorescue-1.iso, ... will be used.

During boot mondorestore will start your NFS configuration and mount mondo's content from the network rather than from a physical media.

Please report any problem around that tool to bcornec@users.berlios.de

2005-12-14 detailed explanations on where to find initrd and kernel
