# $Id$
#
# Base System Tools
#
/etc/fstab
/etc/modules.conf
/etc/hosts
/etc/host.conf
/etc/resolv.conf
/etc/hosts.allow
/etc/hosts.deny

/usr/sbin/mondorestore
/usr/bin/afio
/usr/bin/star
/usr/sbin/ntfsclone
/usr/bin/buffer
/usr/sbin/parted
/bin/mt
/usr/bin/file
/usr/bin/getfattr
/usr/bin/setfattr
/usr/bin/getfacl
/usr/bin/setfacl
/bin/awk
/usr/bin/bzip2
/usr/bin/bunzip2
/bin/gzip
/bin/gunzip
/usr/bin/lzop
/bin/date
/sbin/ctrlaltdel
/bin/dd
/usr/bin/eject
/bin/grep
/lib/ld-linux.so.2
/usr/bin/wc
/usr/bin/xargs
/sbin/klogd
/sbin/syslogd
/sbin/fdisk
/sbin/parted
/bin/arch
/sbin/hdparm
/usr/bin/less
/usr/bin/loadkeys
/bin/mount
/sbin/devfsd
/sbin/insmod
/sbin/lsmod
