# $Id$
#
# Tools for File system support
#
# Creation
#
/sbin/mkfs
/sbin/mkswap
/sbin/mke2fs
/sbin/mkfs.ext2
/sbin/mkfs.ext3
/sbin/mkdosfs
/sbin/mkfs.msdos
/sbin/mkfs.vfat
/sbin/mkreiserfs
/sbin/mkfs.reiser4
/sbin/mkfs.reiserfs
/sbin/mkfs.xfs
/sbin/mkfs.jfs
/sbin/mkfs.minix

#
# Check
#
/sbin/fsck
/sbin/fsck.ext2
/sbin/fsck.ext3
/sbin/reiserfsck
/sbin/fsck.reiserfs
/sbin/fsck.reiser4
/sbin/fsck.xfs
/sbin/fsck.jfs
/sbin/badblocks

#
# ext2/3
#
/sbin/e2label
/sbin/tune2fs

#
# Reiser
#
/sbin/debugreiserfs
/sbin/reiserfstune
/sbin/resize_reiserfs
/sbin/debugfs.reiser4
/sbin/make_reiser4
/sbin/measurefs.reiser4

#
# XFS
#
/sbin/xfs_repair
/usr/sbin/xfs_admin
/usr/sbin/xfs_bmap
/usr/sbin/xfs_check
/usr/sbin/xfs_copy
/usr/sbin/xfs_db
/usr/sbin/xfs_freeze
/usr/sbin/xfs_growfs
/usr/sbin/xfs_info
/usr/sbin/xfs_io
/usr/sbin/xfs_logprint
/usr/sbin/xfs_mkfile
/usr/sbin/xfs_ncheck
/usr/sbin/xfs_quota
/usr/sbin/xfs_rtcp
