# Mindi configuration file
#
# $Id$
#
# We tried to give sensible defaults in this file.
# Changing some values may render mindi instable
# or cause failures. Use with care.

#
# Extra space for Ram disk
#
mindi_extra_space=24576

#
# Size of the boot image for ia64
#
mindi_ia64_boot_size=8192

#
# deplist directory
#
mindi_deplist_dir="/etc/mindi/deplist.d"

#
# Write boot floppies (yes|no) ?
#
mindi_write_boot_floppy="no"

#
# Force dual floppies ?
#
mindi_dual_floppies="no"

#
# Write mindi CD (yes|no) ?
#
mindi_write_cd="no"

#
# Images creation dir
#
mindi_images_dir="/var/cache/mindi"

#
# Temporary directory
#
mindi_tmp_dir="/tmp"

#
# Floppy Disk Device
#
mindi_fd_device="/dev/fd0"

#
# Additional Boot Parameters
#
mindi_boot_params="acpi=off apm=off devfs=nomount exec-shield=0 noresume selinux=0 barrier=off"

# TBC
#  
# Kernel to use (NATIVE|FAILSAFE|PATH TO THE KERNEL)
#
mindi_kernel="NATIVE"
#mindi_kernel="/boot/vmlinuz.special"

#
# Additinal modules to support 
# (white space separated list of modules)
#
mindi_additional_modules=""

#
# Boot loader to use
# (GRUB|ELILO|LILO|RAW|NATIVE)
#
mindi_boot_loader="NATIVE"


