<HTML>
 <HEAD>
  <!-- $MVD$:app("MicroVision WebExpress","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("18","840084","Custom #1","0") -->
  <!-- $MVD$:color("19","e0e0e0","Custom #2","0") -->
  <!-- $MVD$:color("20","80ff","Orange","1") -->
  <!-- $MVD$:color("21","ffd6ce","Lavender","1") -->
  <!-- $MVD$:fontset("Courier","Courier New") -->
  <TITLE>Restore-Related Tips </TITLE>
  <META NAME="GENERATOR" CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
">
 <LINK REL="HOME" HREF="index.html" TITLE=" Mondo Rescue and Mindi Linux HOWTO "><LINK REL="UP" HREF="restore.html" TITLE=" Restore "><LINK REL="PREVIOUS" HREF="restoreoverview.html" TITLE=" Overview "><LINK REL="NEXT" HREF="faq.html" TITLE=" Troubleshooting/FAQ "></HEAD>
 <BODY BGCOLOR="WHITE" TEXT="BLACK" LINK="BLUE" VLINK="#840084" ALINK="BLUE" CLASS="SECTION">
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" SUMMARY="Header navigation table">
    <TR>
     <TD COLSPAN="3" VALIGN=CENTER>
      <P ALIGN=CENTER>
       Mondo Rescue and Mindi Linux HOWTO</TD>
    </TR>
    <TR>
     <TD WIDTH="10%" VALIGN=BOTTOM>
      <P ALIGN=LEFT>
       <A HREF="restoreoverview.html" ACCESSKEY="P">Prev</A></TD>
     <TD WIDTH="80%" VALIGN=BOTTOM>
      <P ALIGN=CENTER>
       Chapter 9. Restore</TD>
     <TD WIDTH="10%" VALIGN=BOTTOM>
      <P ALIGN=RIGHT>
       <A HREF="faq.html" ACCESSKEY="N">Next</A></TD>
    </TR>
   </TABLE>
   <HR ALIGN=LEFT WIDTH="100%" SIZE="2">
   </P>
  </DIV>
  <H1 CLASS="SECTION" ALIGN=LEFT>
   <A NAME="RESTORETIPS"></A>9.2. Restore-Related Tips</H1>
  <P ALIGN=LEFT>
   Ideally, restore your system to a spare hard drive to test the 
   integrity and reliability of your disks. To do that, either edit your 
   mountlist to make the devices point to your spare hard drive, or swap 
   your hard drive cables between boots.</P>
  <P ALIGN=LEFT>
   At a bare minimum, compare your CD against your file system before 
   you decide whether to trust them.</P>
  <P ALIGN=LEFT>
   To test Mondo's ability to handle your LILO or GRUB boot loader and 
   accompanying configuration file:</P>
  <UL>
   <LI CLASS="mvd-P">
   <P ALIGN=LEFT>
    Boot from the backup CD into Expert Mode</P>
   <LI CLASS="mvd-P">
   <P ALIGN=LEFT>
    Type:</P>
   </UL>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
        CLASS="PROGRAMLISTING"><FONT
        COLOR="BLACK">bash# mondorestore --mbr</FONT></TD></TR>
   </TABLE></P>
  </DIV>
  <UL>
   <LI CLASS="mvd-P">
   <P ALIGN=LEFT>
    To fix any mess it made (not that it should) type:</P>
   </UL>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
        CLASS="PROGRAMLISTING"><FONT
        COLOR="BLACK">bash# mount-me</FONT><BR><FONT
        COLOR="BLACK">bash# chroot /mnt/RESTORING</FONT><BR><FONT
        COLOR="BLACK">bash# lilo <B>OR </B>grub-install '(hd0)'</FONT><BR><FONT
        COLOR="BLACK">bash# exit</FONT><BR><FONT
        COLOR="BLACK">bash# unmount-me</FONT></TD></TR>
   </TABLE></P>
  </DIV>
  <UL>
   <LI CLASS="mvd-P">
   <P ALIGN=LEFT>
    If it did not work then please copy /tmp/mondo-restore.log to a 
    floppy (or to your hard disk), gzip it and e-mail it to the mailing list.</P>
   </UL>
  <H2 CLASS="SECTION" ALIGN=LEFT>
   <A NAME="AEN390"></A>9.2.1. Barebones (Nuke) Restore</H2>
  <P ALIGN=LEFT>
   Imagine that your hard drives happen to be wiped, deliberately or 
   accidentally. Or, imagine that you want to clone your existing 
   operating system. In either case, you want to run in Nuke Mode.</P>
  <P ALIGN=LEFT>
   If you want to wipe everything and restore your whole system from CD, please:</P>
  <UL>
   <LI CLASS="mvd-P">
   <P ALIGN=LEFT>
    Boot from the first Mondo CD</P>
   <LI CLASS="mvd-P">
   <P ALIGN=LEFT>
    Press &lt;enter&gt;</P>
   <LI CLASS="mvd-P">
   <P ALIGN=LEFT>
    Insert the subsequent CD when asked</P>
   <LI CLASS="mvd-P">
   <P ALIGN=LEFT>
    Watch the screen for errors</P>
   </UL>
  <P ALIGN=LEFT>
   That's it. The restoration process for tape or NFS users is similarly 
   easy: just boot, answer the on-screen prompts, and wait.</P>
  <P ALIGN=LEFT>
   Now, should something go wrong, you will be able to examine 
   /tmp/mondo-restore.log to see what happened. All is not lost. You can 
   fdisk and format the partitions yourself, using the tools that come 
   with the CD. You can then run mondorestore in Interactive Mode and 
   say 'no' when asked if you want Mondo to partition/format your drives.</P>
  <P ALIGN=LEFT>
   If you want to see exactly what Mondo is doing while it is restoring, 
   press &lt;Alt&gt;&lt;left cursor&gt; to view its logfile, in a 
   virtual console, scrolling past.</P>
  <H2 CLASS="SECTION" ALIGN=LEFT>
   <A NAME="AEN406"></A>9.2.2. Interactive Restore</H2>
  <P ALIGN=JUSTIFY>
   Interactive Mode is for people who have lost a subset of data from 
   their live file system, or perhaps who have lost some data from their 
   latest backup and want to restore a subset of data from an earlier 
   backup. If you want to restore only some files or if you do not want 
   to prep/format your drives, then you should boot into Interactive 
   Mode. The interactive mode will provide an 'Editing mountlist screen' 
   that allows you to setup a different disk geometry.</P>
  <P ALIGN=LEFT>
   To move up and down between partitions in the 'Editing mountlist 
   screen', use the Up and Down arrows. To move between the main window 
   and the buttons at the bottom, use the Left and Right cursor keys. 
   TAB shifts focus from one screen item to the other in a haphazard 
   fashion, owing to the complexities of the Newt library.</P>
  <P ALIGN=LEFT>
   If you want to restore selectively, just press &lt;enter&gt; and 
   follow the on-screen instructions. You will be asked to say yes/no to 
   a range of questions.</P>
  <P ALIGN=LEFT>
   If you are planning to modify your partition table, you would do well 
   to read up on the partition layout and the use of fdisk, it gives you 
   some could pointers on how to best lay out partitions. You can find 
   good guide her. <A HREF="http://www.ibiblio.org/pub/Linux/docs/HOWTO/mini/Partition/index.html" TARGET="_top">http://www.ibiblio.org/pub/Linux/docs/HOWTO/mini/Partition/index.html</A></P>
  <P ALIGN=LEFT>
   If you want to restore a subset of the backup then:</P>
  <UL>
   <LI CLASS="mvd-P">
   <P ALIGN=LEFT>
    Boot from the CD</P>
   <LI CLASS="mvd-P">
   <P ALIGN=LEFT>
    Type:</P>
   </UL>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
        CLASS="PROGRAMLISTING"><FONT
        COLOR="BLACK">bash# interactive </FONT></TD></TR>
   </TABLE></P>
  </DIV>
  <UL>
   <LI CLASS="mvd-P">
   <P ALIGN=LEFT>
    Then, after booting, answer the questions as follows:</P>
   </UL>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
        CLASS="PROGRAMLISTING"><FONT
        COLOR="BLACK">Do you want to partition your devices? no</FONT><BR><FONT
        COLOR="BLACK">Do you want to format them? no</FONT><BR><FONT
        COLOR="BLACK">Do you want to restore everything? no</FONT><BR><FONT
        COLOR="BLACK">Do you want to restore something? yes</FONT><BR><FONT
        COLOR="BLACK">Which path do you want to restore? /home/hugo [e.g.]</FONT><BR><FONT
        COLOR="BLACK">Do you want to run LILO to setup your boot sectors? Yes </FONT></TD></TR>
   </TABLE></P>
  </DIV>
  <H2 CLASS="SECTION" ALIGN=LEFT>
   <A NAME="AEN424"></A>9.2.3. Expert Restore</H2>
  <P ALIGN=LEFT>
   If you are planning to modify your partition table, you would do well 
   to read up on the partition layout and the use of fdisk, it gives you 
   some could pointers on how to best lay out partitions. You can find 
   good guide her. <A HREF="http://www.ibiblio.org/pub/Linux/docs/HOWTO/mini/Partition/index.html" TARGET="_top">http://www.ibiblio.org/pub/Linux/docs/HOWTO/mini/Partition/index.html</A></P>
  <P ALIGN=LEFT>
   To restore manually, please:</P>
  <UL>
   <LI CLASS="mvd-P">
   <P ALIGN=LEFT>
    Boot from the first CD, then type:</P>
   </UL>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
        CLASS="PROGRAMLISTING"><FONT
        COLOR="BLACK">bash# expert </FONT></TD></TR>
   </TABLE></P>
  </DIV>
  <UL>
   <LI CLASS="mvd-P">
   <P ALIGN=JUSTIFY>
    Then do whatever you like. :) You may type the following, of course:</P>
   </UL>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
        CLASS="PROGRAMLISTING"><FONT
        COLOR="BLACK">bash# mondorestore</FONT></TD></TR>
   </TABLE></P>
  </DIV>
  <H2 CLASS="SECTION" ALIGN=LEFT>
   <A NAME="AEN441"></A>9.2.4. Modified partitions - Restore to a 
   different disk geometry</H2>
  <P ALIGN=LEFT>
   One of the nice things about Mondo is that it lets you wipe your 
   existing system and restore it in any layout you like (within 
   reason). You can move from non-RAID to RAID,install and utilize 
   additional drives, move from ext2 to ReiserFS, etc., all without 
   risking the loss of data.</P>
  <P ALIGN=LEFT>
   If the user excluded a particular partition from backup and 
   specifically excluded it from the mountlist itself using -E then 
   Mondo will insert a small (32MB) partition at restore-time, in order 
   to avoid having to re-jig fstab, the partition table, etc.</P>
  <P ALIGN=LEFT>
   To do this:</P>
  <UL>
   <LI CLASS="mvd-P">
   <P ALIGN=LEFT>
    Boot into Expert Mode, then type:</P>
   </UL>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
        CLASS="PROGRAMLISTING"><FONT
        COLOR="BLACK">bash# mondorestore</FONT></TD></TR>
   </TABLE></P>
  </DIV>
  <UL>
   <LI CLASS="mvd-P">
   <P ALIGN=LEFT>
    (edit the mountlist using the on-screen editor)</P>
   </UL>
  <P ALIGN=LEFT>
   If you want to move from ext2 to ReiserFS, you can do it here (so 
   long as your kernel supports ReiserFS). Ditto for XFS, JFS or ext3.</P>
  <P ALIGN=LEFT>
   Mondorestore will try to modify your /etc/fstab to reflect changes 
   you have made to the mountlist. If you are not using LILO, you can 
   still create your own /mnt/RESTORING/etc/lilo.conf and run lilo -r 
   /mnt/RESTORING to configure your boot sectors and Master Boot Record.</P>
  <P ALIGN=LEFT>
   Mondo (technically, Mindi on behalf of Mondo) creates a file called a 
   mountlist. This can be found on the ramdisk at /tmp/mountlist.txt; it 
   looks something like this:</P>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
        CLASS="PROGRAMLISTING"><FONT
        COLOR="BLACK">/dev/hda1/mnt/windows vfat 4096000</FONT><BR><FONT
        COLOR="BLACK">/dev/hda5 / reiserfs 6023000&gt;</FONT><BR><FONT
        COLOR="BLACK">/dev/hda6 /tmp xfs 955000</FONT><BR><FONT
        COLOR="BLACK">/dev/hda7 /usr xfs 4096000 </FONT></TD></TR>
   </TABLE></P>
  </DIV>
  <P ALIGN=LEFT>
   It is fairly easy to understand the list. Each line refers to a 
   single device/partition. The line format is:</P>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
        CLASS="PROGRAMLISTING"><FONT
        COLOR="BLACK">&lt;device&gt; &lt;partition&gt; &lt;format&gt; &lt;Kilobytes&gt; </FONT></TD></TR>
   </TABLE></P>
  </DIV>
  <P ALIGN=LEFT>
   If you have added a hard drive and want to take advantage of the 
   additional space, you could amend the above mountlist to read:</P>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
        CLASS="PROGRAMLISTING"><FONT
        COLOR="BLACK">/dev/hda1/mnt/windows vfat 6096000</FONT><BR><FONT
        COLOR="BLACK">/dev/hda5 / reiserfs 9123000</FONT><BR><FONT
        COLOR="BLACK">/dev/hda6 /tmp xfs 955000</FONT><BR><FONT
        COLOR="BLACK">/dev/hdb1 /usr xfs 8192000</FONT><BR><FONT
        COLOR="BLACK">/dev/hdb2 /home xfs 8192000 </FONT></TD></TR>
   </TABLE></P>
  </DIV>
  <P ALIGN=LEFT>
   This assumes that your old hard drive is /dev/hda and the new hard 
   drive is /dev/hdb.</P>
  <P ALIGN=LEFT>
   Or, if you want to add RAID support, create a new /etc/raidtab on the 
   ramdisk (which is beyond the scope of this HOWTO) and then write a 
   mountlist like this:</P>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
        CLASS="PROGRAMLISTING"><FONT
        COLOR="BLACK">/dev/hda1 /mnt/windows vfat 6096000</FONT><BR><FONT
        COLOR="BLACK">/dev/md0 / reiserfs 9123000</FONT><BR><FONT
        COLOR="BLACK">/dev/md1 /tmp xfs 955000</FONT><BR><FONT
        COLOR="BLACK">/dev/md2 xfs 8192000</FONT><BR><FONT
        COLOR="BLACK">/dev/md3 /home xfs 8192000 </FONT></TD></TR>
   </TABLE></P>
  </DIV>
  <P ALIGN=LEFT>
   So long as your /etc/raidtab file is sane, Mondo can automatically 
   partition and format your disks for you, including the RAID devices.</P>
  <P ALIGN=LEFT>
   Once you have finished editing /tmp/mountlist.txt using 
   mondorestore's built-in editor then you may choose 'OK'. Please note 
   that this will not write anything to your hard disk. You will only 
   reformat or repartition your disks if you say 'Yes' when <I>asked </I>if
    you want to do those things.</P>
  <H2 CLASS="SECTION" ALIGN=LEFT>
   <A NAME="AEN471"></A>9.2.5. Advanced</H2>
  <P ALIGN=LEFT>
   It is now possible to restore to a live filesystem using Mondo. In 
   other words, you do not have to boot your PC from your CD/floppy in 
   order to restore files. Mondo was originally designed for disaster 
   recovery - situations in which you cannot boot your PC. If you can 
   boot your PC, it is not really a disaster, is it? :) Well, if you 
   have wiped out your priceless collection of &quot;MTV's Bjork 
   Unplugged&quot; MP3's, perhaps it is. Anyway, just type this as root</P>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="1" CELLSPACING="2" BORDER="0">
    <TR>
     <TD BGCOLOR="#E0E0E0" VALIGN=CENTER><PRE
        CLASS="PROGRAMLISTING"><FONT
        COLOR="BLACK">bash# mondorestore</FONT></TD></TR>
   </TABLE></P>
  </DIV><DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <TABLE WIDTH="100%" CELLPADDING="2" CELLSPACING="0" BORDER="0">
    <TR>
     <TD WIDTH="19%" VALIGN=TOP>
      <P>
       <A HREF="images/rest1.png"><IMG SRC="images/rest1-mini.png" WIDTH="160" HEIGHT="96" VSPACE="0" HSPACE="0" BORDER="0"></A></TD>
     <TD WIDTH="81%" VALIGN=TOP>
      <P>
       Choose your type of backup media. The live restoration process is 
       very similar to what you'll experience if you type<FONT FACE="Courier New"><FONT SIZE="2"> 
       mondorestore </FONT></FONT>with no parameters after booting from a 
       Mondo CD/floppy.</TD>
    </TR>
    <TR>
     <TD WIDTH="19%" VALIGN=TOP>
      <P>
       <A HREF="images/rest2.png"><IMG SRC="images/rest2-mini.png" WIDTH="160" HEIGHT="96" VSPACE="0" HSPACE="0" BORDER="0"></A></TD>
     <TD WIDTH="81%" VALIGN=TOP>
      <P>
       Hit 'OK' when you have inserted the tape/CD. If you generated a tape 
       backup, the tape itself should be enough. If you generated a CD 
       backup, the first CD should be enough. Otherwise, you may need the 
       boot floppy.</TD>
    </TR>
    <TR>
     <TD WIDTH="19%" VALIGN=TOP>
      <P>
       <A HREF="images/rest3.png"><IMG SRC="images/rest3-mini.png" WIDTH="160" HEIGHT="96" VSPACE="0" HSPACE="0" BORDER="0"></A></TD>
     <TD WIDTH="81%" VALIGN=TOP>
      <P>
       Flag the files and directories you wish to restore. Use the 'More' 
       and 'Less' buttons to open and close subdirectories.</TD>
    </TR>
    <TR>
     <TD WIDTH="19%" VALIGN=TOP>
      <P>
       <A HREF="images/rest4.png"><IMG SRC="images/rest4-mini.png" WIDTH="160" HEIGHT="96" VSPACE="0" HSPACE="0" BORDER="0"></A></TD>
     <TD WIDTH="81%" VALIGN=TOP>
      <P>
       Specify the location to restore the files to. In general, '/' is 
       appropriate. If you do not want to overwrite newer versions of the 
       files you are restoring then specify<FONT FACE="Courier New"><FONT SIZE="2"> 
       /tmp/BKP </FONT></FONT>or similar as the restore path.</TD>
    </TR>
    <TR>
     <TD WIDTH="19%" VALIGN=TOP>
      <P>
       <A HREF="images/rest5.png"><IMG SRC="images/rest5-mini.png" WIDTH="160" HEIGHT="96" VSPACE="0" HSPACE="0" BORDER="0"></A></TD>
     <TD WIDTH="81%" VALIGN=TOP>
      <P>
       Mondorestore will retrieve configuration information from the media. 
       (The sample screen is for tape users. CD users will see something different.)</TD>
    </TR>
    <TR>
     <TD WIDTH="19%" VALIGN=TOP>
      <P>
       <A HREF="images/rest6.png"><IMG SRC="images/rest6-mini.png" WIDTH="160" HEIGHT="96" VSPACE="0" HSPACE="0" BORDER="0"></A></TD>
     <TD WIDTH="81%" VALIGN=TOP>
      <P>
       Data will be restored to the hard disk - first the regular files, 
       then any big (32MB or greater) files in the restore set.</TD>
    </TR>
   </TABLE></P>
  </DIV>
  <P ALIGN=LEFT>
   I hope this manual is proving to be useful to you.</P>
  <DIV ALIGN=LEFT>
  <P ALIGN=LEFT>
   <HR ALIGN=LEFT WIDTH="100%" SIZE="2">
   <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" SUMMARY="Footer navigation table">
    <TR>
     <TD WIDTH="33%" VALIGN=TOP>
      <P ALIGN=LEFT>
       <A HREF="restoreoverview.html" ACCESSKEY="P">Prev</A></TD>
     <TD WIDTH="34%" VALIGN=TOP>
      <P ALIGN=CENTER>
       <A HREF="index.html" ACCESSKEY="H">Home</A></TD>
     <TD WIDTH="33%" VALIGN=TOP>
      <P ALIGN=RIGHT>
       <A HREF="faq.html" ACCESSKEY="N">Next</A></TD>
    </TR>
    <TR>
     <TD WIDTH="33%" VALIGN=TOP>
      <P ALIGN=LEFT>
       Overview</TD>
     <TD WIDTH="34%" VALIGN=TOP>
      <P ALIGN=CENTER>
       <A HREF="restore.html" ACCESSKEY="U">Up</A></TD>
     <TD WIDTH="33%" VALIGN=TOP>
      <P ALIGN=RIGHT>
       Troubleshooting/FAQ</TD>
    </TR>
   </TABLE>
 </BODY>
</HTML>