default interactive
prompt 1
timeout 300
display message.txt
label expert
  kernel vmlinuz
  append initrd=initrd.img load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=24000 rw root=/dev/ram expert_mode
label interactive
  kernel vmlinuz
  append initrd=initrd.img load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=24000 rw root=/dev/ram interactive_mode
label compare
  kernel vmlinuz
  append initrd=initrd.img load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=24000 rw root=/dev/ram compare_mode
label nuke
  kernel vmlinuz
  append initrd=initrd.img load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=24000 rw root=/dev/ram nuke_mode

